# KBeaconDemo_Android

./: KBeaconSDK.docx  README.md  build.gradle  gradle.properties  settings.gradle
aar-sdk/: kbeaconlib-release-v1.06.aar  kbeaconlib-release-v1.08.aar
eddystonedemo/: build.gradle
eddystonedemo/libs/: kbeaconlib-release-v1.0.1.aar  kbeaconlib-release-v1.0.2.aar  kbeaconlib-release-v1.0.3.aar  kbeaconlib-release-v1.07.aar
eddystonedemo/src/main/: AndroidManifest.xml
eddystonedemo/src/main/java/com/kbeacon/eddystone/: AppBaseActivity.java  DevicePannelActivity.java  LeDeviceListAdapter.java  MainActivity.java  Utils.java
eddystonedemo/src/main/res/layout/: activity_main.xml  device_pannel.xml
eddystonedemo/src/main/res/menu/: menu_connect.xml
eddystonedemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ibeacondemo/: build.gradle
ibeacondemo/libs/: kbeaconlib-release-v1.04.aar  kbeaconlib-release-v1.05.aar  kbeaconlib-release-v1.09.aar
ibeacondemo/src/main/: AndroidManifest.xml
ibeacondemo/src/main/java/com/kbeacon/ibeacondemo/: AppBaseActivity.java  DevicePannelActivity.java  DeviceScanActivity.java  LeDeviceListAdapter.java  UploadDialog.java  Utils.java
ibeacondemo/src/main/res/layout/: activity_cfg_beacon_dfu.xml  device_pannel.xml
ibeacondemo/src/main/res/values/: dimens.xml  strings.xml
sensordemo/: build.gradle
sensordemo/src/main/: AndroidManifest.xml
sensordemo/src/main/res/layout/: device_pannel.xml
sensordemo/src/main/res/values/: strings.xml
(+20 files in other folders)
