apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    signingConfigs {
    }

    defaultConfig {
        applicationId 'com.kbeacon.eddystone'
        minSdkVersion 21
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation 'com.android.support:support-v4:29.2.0'
    implementation 'com.android.support:appcompat-v7:29.2.0'
    implementation(name:'kbeaconlib-release-v1.07', ext:'aar')
}
